<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1317&amp;EndingColumnNumber=29&amp;EndingLineNumber=35&amp;StartingColumnNumber=28&amp;StartingLineNumber=35&amp;Timestamp=527064966.775746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1318&amp;EndingColumnNumber=29&amp;EndingLineNumber=35&amp;StartingColumnNumber=29&amp;StartingLineNumber=35&amp;Timestamp=527064966.775877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1612&amp;EndingColumnNumber=28&amp;EndingLineNumber=50&amp;StartingColumnNumber=26&amp;StartingLineNumber=50&amp;Timestamp=527064966.775976"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1537&amp;EndingColumnNumber=3&amp;EndingLineNumber=47&amp;StartingColumnNumber=16&amp;StartingLineNumber=46&amp;Timestamp=527064966.77607"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1584&amp;EndingColumnNumber=8&amp;EndingLineNumber=50&amp;StartingColumnNumber=12&amp;StartingLineNumber=49&amp;Timestamp=527064966.776163"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=14&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=527064966.776258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/Desktop/Swift/FaceDetect.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1595&amp;EndingColumnNumber=19&amp;EndingLineNumber=50&amp;StartingColumnNumber=9&amp;StartingLineNumber=50&amp;Timestamp=527064966.776349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
