<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=24&amp;EndingLineNumber=35&amp;StartingColumnNumber=23&amp;StartingLineNumber=35&amp;Timestamp=529563951.699434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1357&amp;EndingColumnNumber=24&amp;EndingLineNumber=35&amp;StartingColumnNumber=24&amp;StartingLineNumber=35&amp;Timestamp=529563951.69957"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1671&amp;EndingColumnNumber=20&amp;EndingLineNumber=51&amp;StartingColumnNumber=18&amp;StartingLineNumber=51&amp;Timestamp=529563951.69967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=16&amp;EndingLineNumber=46&amp;StartingColumnNumber=11&amp;StartingLineNumber=46&amp;Timestamp=529563951.699766"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1646&amp;EndingColumnNumber=3&amp;EndingLineNumber=51&amp;StartingColumnNumber=7&amp;StartingLineNumber=50&amp;Timestamp=529563951.69988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1587&amp;EndingColumnNumber=9&amp;EndingLineNumber=47&amp;StartingColumnNumber=4&amp;StartingLineNumber=47&amp;Timestamp=529563951.69999"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1657&amp;EndingColumnNumber=11&amp;EndingLineNumber=51&amp;StartingColumnNumber=4&amp;StartingLineNumber=51&amp;Timestamp=529563951.700084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/WeiJay/GitHub/AppleFaceDetection/FaceDetect.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1592&amp;EndingColumnNumber=14&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=47&amp;Timestamp=529563951.700176"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
